<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button shape="round">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Contactos</ion-title>
    <ion-buttons slot="end">
      <ion-button shape="round" (click)="gotoAddPage()">
        <ion-icon name="add" class="userIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let contact of contacts; let i = index" class="ion-margin-bottom ion-padding-horizontal"
      (click)="redirector(contact.id)">
      <div slot="start" class="contactIcon ion-text-uppercase"
        [ngClass]="{'bgColor1': iconBgColors[i]==1,'bgColor2': iconBgColors[i]==2,'bgColor3': iconBgColors[i]==3,'bgColor4': iconBgColors[i]==4,'bgColor5': iconBgColors[i]==5,'bgColor6': iconBgColors[i]==6,'bgColor7': iconBgColors[i]==7,'bgColor8': iconBgColors[i]==8,'bgColor9': iconBgColors[i]==9,'bgColor10': iconBgColors[i]==10,'bgColor11': iconBgColors[i]==11,'bgColor12': iconBgColors[i]==12,'bgColor13': iconBgColors[i]==13}">
        <span class="userIcon">{{contact.apellido1.charAt(0)}}</span>
      </div>
      <span class="userDescription">{{contact.nombre}} {{contact.apellido1}} {{contact.apellido2}}</span>
    </ion-item>
  </ion-list>
</ion-content>