<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button shape="round">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Contactos</ion-title>
    <ion-buttons slot="end">
      <ion-button shape="round" [routerLink]="['/add']">
        <ion-icon name="add" class="userIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let contact of getContacts(); let i = index" class="ion-margin-bottom ion-padding-horizontal"
      (click)="redirector(contact.id)">
      <div slot="start" [class]="getColor(i)">
        <span class="userIcon">{{contact.apellido1.charAt(0)}}</span>
      </div>
      <span class="userDescription">{{contact.nombre}} {{contact.apellido1}} {{contact.apellido2}}</span>
    </ion-item>
  </ion-list>
</ion-content>