.userIcon {
    font-size: 160%;
}
.userDescription {
    padding-left: 3%;
}
.contactIcon {
    width: 40px;
    height: 40px;
    background-color: orange;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    place-content: center;
}
//-----------------------------------------------------bgColors---------------------------------------------------
.bgColor1 {
    background-color: #653011;
}
.bgColor2 {
    background-color: #810000;
}
.bgColor3 {
    background-color: #FF0000;
}
.bgColor4 {
    background-color: #E65E30;
}
.bgColor5 {
    background-color: #ED821B;
}
.bgColor6 {
    background-color: #BBB204;
}
.bgColor7 {
    background-color: #FF6FC3;
}
.bgColor8 {
    background-color: #670038;
}
.bgColor9 {
    background-color: #0039AE;
}
.bgColor10 {
    background-color: #3BB6FF;
}
.bgColor11 {
    background-color: #5FB000;
}
.bgColor12 {
    background-color: #2D5500;
}
.bgColor13 {
    background-color: #9C603B;
}












