<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button shape="round" defaultHref="/contacts">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Añadir</ion-title>
    <ion-buttons slot="end">
      <ion-button shape="round" (click)="onAddContact()">
        <ion-icon name="save" class="userIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input [(ngModel)]="contact.nombre"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Primer apellido</ion-label>
    <ion-input [(ngModel)]="contact.apellido1"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Segundo apellido</ion-label>
    <ion-input [(ngModel)]="contact.apellido2"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Nombre</ion-label>
    <ion-input placeholder="Móvil" [(ngModel)]="contact.movil"></ion-input>
    <ion-input placeholder="Fijo" [(ngModel)]="contact.fijo"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Email</ion-label>
    <ion-input [(ngModel)]="contact.email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Dirección</ion-label>
    <ion-input [(ngModel)]="contact.direccion"></ion-input>
  </ion-item>
</ion-content>